<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\IconUserName.png" />
      <None Remove="Images\IconUserName2.png" />
      <None Remove="Images\LogoChat.png" />
      <None Remove="Images\PasswordIcon.png" />
      <None Remove="Images\UserNameIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\IconUserName.png" />
      <Resource Include="Images\IconUserName2.png" />
      <Resource Include="Images\LogoChat.png" />
      <Resource Include="Images\PasswordIcon.png" />
      <Resource Include="Images\UserNameIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\LoginView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
