# Client

./: Client.sln
Client/: App.xaml  Client.csproj
Client/Core/: RelayCommand.cs
Client/Firestore/: FirestoreHelper.cs  UserData.cs
Client/Net/: Server.cs
Client/Net/IO/: PacketBuilder.cs
Client/Styles/: ButtonStyle.xaml  UIColor.xaml
Client/ViewModels/: CurrentUser.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Client/Views/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
